# valuelinq

./: .editorconfig  .gitignore  README.md  ValueLinq.sln
.github/workflows/: dotnet-core.yml
perf/System.Linq.Value.Benchmarks/: EnumerableBenchmarks.cs  Program.cs  ReadOnlyListBenchmarks.cs  StringTokenizerBenchmarks.cs  System.Linq.Value.Benchmarks.csproj
src/System.Linq.Value/: Append.cs  Concat.cs  Select.cs  SelectMany.cs  Skip.cs  SkipWhile.cs  System.Linq.Value.csproj  Take.cs  TakeWhile.cs  Where.cs
src/System.Linq.Value/Enumerable/: Append.cs  Concat.cs  Except.cs  Intersect.cs  Join.cs  Prepend.cs  Select.cs  SelectMany.cs  Skip.cs  SkipWhile.cs  Take.cs  TakeWhile.cs  ValueEnumerable.cs  Where.cs  Zip.cs
src/System.Linq.Value/ReadOnlyList/: Select.cs
src/System.Linq.Value/ReadOnlySpan/: Select.cs
src/System.Linq.Value/StringTokenizer/: Select.cs  Where.cs
tests/System.Linq.Value.Tests/: ConcatTests.cs  ExceptTests.cs  PrependTests.cs  SelectManyTests.cs  SelectTests.cs  SkipWhileTests.cs  System.Linq.Value.Tests.csproj  TakeTests.cs  TakeWhileTests.cs  WhereTests.cs
tests/System.Linq.Value.Tests/Enumerable/: AppendTests.cs  IntersectTests.cs  JoinTests.cs  SkipTests.cs  TakeTests.cs  ValueEnumerableTests.cs  ZipTests.cs
tests/System.Linq.Value.Tests/ReadOnlyList/: SelectTests.cs
tests/System.Linq.Value.Tests/ReadOnlySpan/: SelectTests.cs
tests/System.Linq.Value.Tests/StringTokenizer/: SelectTests.cs
