<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        
        <PackageId>PeterJuhasz.Linq.Value</PackageId>
        <Version>1.0.0-preview1</Version>
        <Description>LINQ implementation using value typed enumerators for performance critical applications.</Description>
        <Authors>Péter Juhász</Authors>
        <PackageTags>linq, value types, performance</PackageTags>
        <RepositoryUrl>https://github.com/Peter-Juhasz/valuelinq</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Peter-Juhasz/valuelinq</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Peter-Juhasz/valuelinq/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.5" />
    </ItemGroup>

</Project>
